<!doctype html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="../notUse/Allstyle.css">
        <link rel="stylesheet" href="UseAll/kyframes.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <br><f1>It's Yy.</f1><br><br><hr>
        </header>
        
        <div class="surround">
            <div class="log"><br>
                <a class="b2" href="whoru.html">誰?</a><br><br>
                <a class="b2" href="myWork.html">作品</a><br><br>
                <a class="b2" href="diary.html">日記</a><br><br>
                <a class="b2" href="other.html">その他</a><br><br>
                <br>
            </div>
            <div class="headline"><br>
                main.<br>
            </div>
        </div>
        <footer>
            <hr>22,11/13~<br>
            12~~<br>This site made by github. thanks.
        </footer>
    </body>
</html>
